#!/usr/bin/env bash
# Rose Pine colors for Tmux
# Palette: https://rosepinetheme.com/palette

# Base Colors
set -g mode-style "fg=#232136,bg=#e0def4"
set -g message-style "fg=#232136,bg=#e0def4"
set -g message-command-style "fg=#232136,bg=#e0def4"
set -g pane-border-style "fg=#908caa"
set -g pane-active-border-style "fg=#9ccfd8"

# Status Bar
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#908caa,bg=#232136"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#232136,bg=#9ccfd8,bold] #S #[fg=#9ccfd8,bg=#232136,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]#[fg=#9ccfd8,bg=#232136] #{prefix_highlight} #[fg=#e0def4,bg=#232136,nobold,nounderscore,noitalics]#[fg=#232136,bg=#e0def4] %Y-%m-%d  %I:%M %p #[fg=#9ccfd8,bg=#e0def4,nobold,nounderscore,noitalics]#[fg=#232136,bg=#9ccfd8,bold] #h "

# Window Status
setw -g window-status-activity-style "underscore,fg=#e0def4,bg=#232136"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#908caa,bg=#232136"
setw -g window-status-format "#[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232136,bg=#F4BAB9,nobold,nounderscore,noitalics]#[fg=#232136,bg=#F4BAB9,bold] #I  #W #F #[fg=#F4BAB9,bg=#232136,nobold,nounderscore,noitalics]"
