# General Mode and Messages
set -g mode-style "fg=#e0def4,bg=#191724" # Overlay: Text (Muted White) on Base (Dark)
set -g message-style "fg=#e0def4,bg=#191724"
set -g message-command-style "fg=#e0def4,bg=#191724"

# Pane Borders
set -g pane-border-style "fg=#6e6a86" # Highlight: Surface (Gray)
set -g pane-active-border-style "fg=#9ccfd8" # Accent: Cyan (Active Pane Border)

# Status Bar
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#e0def4,bg=#191724" # Overlay: Text on Base
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# Status Left (Session Name)
set -g status-left "#[fg=#191724,bg=#9ccfd8,bold] #S #[fg=#9ccfd8,bg=#191724,nobold,nounderscore,noitalics]"

# Status Right (Date and Host)
set -g status-right "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#9ccfd8,bg=#191724] #{prefix_highlight} #[fg=#e0def4,bg=#191724,nobold,nounderscore,noitalics]#[fg=#191724,bg=#e0def4] %Y-%m-%d  %I:%M %p #[fg=#9ccfd8,bg=#e0def4,nobold,nounderscore,noitalics]#[fg=#191724,bg=#9ccfd8,bold] #h "

# Window Status (Inactive Windows)
setw -g window-status-activity-style "underscore,fg=#6e6a86,bg=#191724" # Surface (Gray) on Base
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6e6a86,bg=#191724" # Surface (Gray)

# Window Status Format (Active and Inactive Windows)
setw -g window-status-format "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#191724,bg=#e0def4,nobold,nounderscore,noitalics]#[fg=#191724,bg=#e0def4,bold] #I  #W #F #[fg=#e0def4,bg=#191724,nobold,nounderscore,noitalics]"
