# Nordic color palette
set -g status-bg "#2E3440" # Background color
set -g status-fg "#ECEFF4" # Foreground color

# Default window title colors
set-window-option -g window-status-fg "#4C566A"
set-window-option -g window-status-bg default
set-window-option -g window-status-format " #I #W "

# Active window title colors
set-window-option -g window-status-current-fg "#88C0D0"
set-window-option -g window-status-current-bg "#3B4252"
set-window-option -g window-status-current-format " #I #[bold]#W "

# Pane border colors
set-option -g pane-border-fg "#4C566A"
set-option -g pane-active-border-fg "#88C0D0"

# Message colors
set-option -g message-bg "#2E3440"
set-option -g message-fg "#88C0D0"

# Command prompt colors
set-option -g message-command-bg "#2E3440"
set-option -g message-command-fg "#88C0D0"

# Mode indicator colors
setw -g mode-bg "#5E81AC"
setw -g mode-fg "#ECEFF4"

# Clock mode colors
setw -g clock-mode-colour "#88C0D0"
setw -g clock-mode-bg "#2E3440"

# Status left
set -g status-left "#[fg=#ECEFF4,bg=#3B4252] #S #[fg=#3B4252,bg=#88C0D0,nobold,nounderscore,noitalics]"

# Status right
set -g status-right "#[fg=#ECEFF4,bg=#88C0D0] %Y-%m-%d #[fg=#88C0D0,bg=#3B4252,nobold,nounderscore,noitalics]#[fg=#ECEFF4,bg=#3B4252] %H:%M:%S #[fg=#3B4252,bg=default,nobold,nounderscore,noitalics]#[fg=#ECEFF4,bg=default]"

# Status bar
set -g status-justify "centre"
set -g status "on"
set -g status-interval "2"
