## COLORSCHEME: NeoFusion
set-option -g status "on"

# Default status bar color
set-option -g status-style bg=#070f1c,fg=#e0d9c7 # bg=background, fg=foreground

# Default window title colors
set-window-option -g window-status-style bg=#86dbf5,fg=#070f1c,bold # bg=cyan, fg=background

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=#070f1c,fg=#5db2f8 # bg=background, fg=yellow

# Active window title colors
set-window-option -g window-status-current-style bg=#ea6847,fg=#070f1c # bg=red, fg=background

# Pane border
set-option -g pane-active-border-style fg=#d943a8 # fg=bright red
set-option -g pane-border-style fg=#2f516c # fg=dark gray

# Message infos
set-option -g message-style bg=#2f516c,fg=#e0d9c7 # bg=dark gray, fg=foreground

# Writing commands inactive
set-option -g message-command-style bg=#2f516c,fg=#e0d9c7 # bg=dark gray, fg=foreground

# Pane number display
set-option -g display-panes-active-colour #d943a8 # fg=bright red
set-option -g display-panes-colour #070f1c # bg=background

# Clock
set-window-option -g clock-mode-colour #5db2f8 # blue

# Bell
set-window-option -g window-status-bell-style bg=#ea6847,fg=#070f1c # bg=red, fg=background

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#2f516c,fg=#5db2f8,bold] #S #[bg=#070f1c,fg=#2f516c,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#070f1c,fg=#2f516c nobold, nounderscore, noitalics]#[bg=#2f516c,fg=#86dbf5] %Y-%m-%d  %H:%M #[bg=#2f516c,fg=#e0d9c7,nobold,noitalics,nounderscore]#[bg=#e0d9c7,fg=#070f1c] #h "

set-window-option -g window-status-current-format "#[bg=#ea6847,fg=#070f1c,nobold,noitalics,nounderscore]#[bg=#ea6847,fg=#2f516c] #I #[bg=#ea6847,fg=#2f516c,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#070f1c,fg=#ea6847,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#2f516c,fg=#070f1c,noitalics]#[bg=#2f516c,fg=#e0d9c7] #I #[bg=#2f516c,fg=#e0d9c7] #W #[bg=#070f1c,fg=#2f516c,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
