# Oxocarbon Theme for tmux.
# Based on IBM's Carbon Design System.
# Author: Adapted for tmux.

# Set base colors
set -g default-terminal "screen-256color"
set -g status-bg colour16 # background #161616
set -g status-fg colour231 # foreground #f2f4f8

# Default pane colors
set -g pane-border-fg colour239 # base02 #393939
set -g pane-active-border-fg colour45 # base0B #33b1ff

# Message text
set -g message-bg colour16 # background #161616
set -g message-fg colour231 # foreground #f2f4f8

# Status line
set -g status-left-length 40
set -g status-right-length 90
set -g status-interval 5

# Left side of the status bar
set -g status-left "#[bg=colour33,fg=colour16] #S #[bg=colour16,fg=colour33,nobold,noitalics,nounderscore]"

# Right side of the status bar
set -g status-right "#[bg=colour16,fg=colour45,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour45] %Y-%m-%d #[fg=colour16,bg=colour45,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour45] %H:%M #[fg=colour45,bg=colour16,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour33] #H #[fg=colour33,bg=colour16,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour45] #P"

# Window status
setw -g window-status-format "#[fg=colour244,bg=colour16] #I #[fg=colour244,bg=colour16]#W"
setw -g window-status-current-format "#[fg=colour16,bg=colour45]#[fg=colour16,bg=colour45] #I #[fg=colour16,bg=colour45]#W #[fg=colour45,bg=colour16,nobold,noitalics,nounderscore]"
setw -g window-status-separator ""
setw -g window-status-current-separator ""

# Clock mode
setw -g clock-mode-colour colour33
setw -g clock-mode-style 24

# Pane border
set -g pane-border-fg colour0
set -g pane-active-border-fg colour33

# Messages
set -g message-bg colour0
set -g message-fg colour248
set -g message-command-bg colour0
set -g message-command-fg colour248

# Panes
setw -g pane-border-fg colour235
setw -g pane-active-border-fg colour33

# Status bars
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W '
setw -g window-status-current-bg colour33
setw -g window-status-current-fg colour0
setw -g window-status-bg colour0
setw -g window-status-fg colour248
setw -g window-status-attr default

# Info
set -g status-left-length 60
set -g status-right-length 60
set -g status-interval 2

# Default status bar colors
set -g status-bg colour0
set -g status-fg colour248

# Active window
set -g window-status-current-bg colour33
set -g window-status-current-fg colour0
set -g window-status-current-format ' #I #W '

# Inactive window
set -g window-status-bg colour0
set -g window-status-fg colour248
set -g window-status-format ' #I #W '

# Left status
set -g status-left ''
set -g status-left-length 60

# Right status
set -g status-right ''
set -g status-right-length 60

# Message
set -g message-bg colour33
set -g message-fg colour0
