#!/usr/bin/env bash
# E-Ink colors for Tmux (overriding Rose Pine)

# Using the following e-ink palette:
# 1:  #333333
# 2:  #474747
# 3:  #4A4A4A
# 4:  #545454
# 5:  #5E5E5E
# 6:  #686868
# 7:  #727272
# 8:  #7C7C7C
# 9:  #868686
# 10: #909090
# 11: #9A9A9A
# 12: #A4A4A4
# 13: #AEAEAE
# 14: #B8B8B8
# 15: #C2C2C2
# 16: #CCCCCC

# Base Colors
set -g mode-style "fg=#CCCCCC,bg=#333333"
set -g message-style "fg=#CCCCCC,bg=#333333"
set -g message-command-style "fg=#CCCCCC,bg=#333333"
set -g pane-border-style "fg=#7C7C7C"         # using shade 8
set -g pane-active-border-style "fg=#909090"   # using shade 10

# Status Bar
set -g status on
set -g status-justify left
set -g status-style "fg=#868686,bg=#333333"    # fg: shade 9, bg: shade 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#333333,bg=#909090,bold] #S #[fg=#909090,bg=#333333,nobold,nounderscore,noitalics]"
# For the right status, we mix segments:
# - First segment: a leftward arrow with bg matching the base
# - Second: prefix highlight using shade 10
# - Third: date/time segment with a mid-tone (shade 12)
# - Fourth: host info with a reversal of the colors
set -g status-right "#[fg=#333333,bg=#333333,nobold,nounderscore,noitalics]#[fg=#909090,bg=#333333] #{prefix_highlight} #[fg=#A4A4A4,bg=#333333,nobold,nounderscore,noitalics]#[fg=#333333,bg=#A4A4A4] %Y-%m-%d  %I:%M %p #[fg=#909090,bg=#A4A4A4,nobold,nounderscore,noitalics]#[fg=#333333,bg=#909090,bold] #h "

# Window Status
setw -g window-status-activity-style "underscore,fg=#CCCCCC,bg=#333333"  # active: fg: shade 16
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7C7C7C,bg=#333333"               # inactive: fg: shade 8
setw -g window-status-format "#[fg=#333333,bg=#333333,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#333333,bg=#333333,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#333333,bg=#B8B8B8,nobold,nounderscore,noitalics]#[fg=#333333,bg=#B8B8B8,bold] #I  #W #F #[fg=#B8B8B8,bg=#333333,nobold,nounderscore,noitalics]"
