include ./themes/nordic.conf

# Font configuration
font_family      JetBrainsMono Nerd Font Propo Thin
italic_font      JetBrainsMono Nerd Font Propo Thin Italic
bold_font        JetBrainsMono Nerd Font Propo Bold
bold_italic_font JetBrainsMono Nerd Font Propo Bold Italic
font_size        15.0

cursor_shape block

hide_window_decorations titlebar-only 

# Remove window padding
padding_width 0
padding_height 0

# Ensure there's no margin
margin_width 0

# Enable fullscreen to avoid title bar issues
remember_window_size yes

# Remove any potential OS window borders
window_border none

placement_strategy top-left


# Terminal bell
enable_audio_bell no
